apiVersion: v1
kind: Service
metadata:
  name: vote-app
  namespace: dev
spec:
  selector:
    app: vote        # must match the pod label exactly
  ports:
    - port: 80       # service port
      targetPort: 80 # pod container port
